{
  "name": "Kaitlynn T. Pineda",
  "short_name": "Kaitlynn T. Pineda",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufd1ef7746ab63a23cbd2ad4166567bf1_1275_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufd1ef7746ab63a23cbd2ad4166567bf1_1275_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
